<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>RefinedBlock</SubtypeId>
			</Id>
			<DisplayName>Offline Refinery Controller</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RefinedBlock.dds</Icon>
			<Description>Offline refining</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\RefinedBlock.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="InteriorPlate" Count="8" />
				<Component Subtype="RadioCommunication" Count="10" />
				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="Display" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="BulletproofGlass" Count="2" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RefinedBlock_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\RefinedBlock_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RefinedBlock_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RefinedBlock</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<GuiVisible>true</GuiVisible>
			<ScreenWidth>3</ScreenWidth>
			<ScreenHeight>5</ScreenHeight>
			<ScreenAreas>
				<ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="3" ScreenHeight="5" />
			</ScreenAreas>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.00006</RequiredPowerInput>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>45</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>