<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>RefinedBlock</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>0a1db65e-a169-4cf2-9a83-8903add9ca26</guid>
			</RegisteredStorageGuids>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>RefinedBlock</SubtypeId>
			</Id>
			<Size x="1" y="1" z="1" />
<!--			<InputConstraint Whitelist="true" Description="SpaceCredits" Icon="Textures\GUI\Icons\buttons\SpaceCredits.dds">
				<Entry Type="PhysicalObject" Subtype="SpaceCredit" />
			</InputConstraint> -->
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_ConveyorEndpointComponentDefinition">
			<Id>
				<TypeId>ConveyorEndpointComponent</TypeId>
				<SubtypeId>RefinedBlock</SubtypeId>
			</Id>
			<AllowSelfPulling>false</AllowSelfPulling>
		</EntityComponent>
		
	</EntityComponents>
</Definitions>
