<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityContainers>

		<Container>
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>RefinedBlock</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="RefinedBlock" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_LcdSurfaceComponent" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ConveyorEndpointComponent" SubtypeId="RefinedBlock" ForceCreate="true"/>
			</DefaultComponents>
		</Container>

		<Container>
			<Id>
				<TypeId>FunctionalBlock</TypeId>
				<SubtypeId>RefinedBlock</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="RefinedBlock" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_LcdSurfaceComponent" ForceCreate="true"/>
				<Component BuilderType="MyObjectBuilder_ConveyorEndpointComponent" SubtypeId="RefinedBlock" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
	
	</EntityContainers>
</Definitions>
